<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FoodFragment">

    <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textSize="40sp"
            android:text="@string/create_food"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#4CAF50"
            android:onClick="create_food"
            />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="Suggestion"
        android:onClick="suggestion"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#4CAF50"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:textSize="40sp"
        android:text="Food-Cal"
        android:onClick="food_cal"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#4CAF50"
        />


</FrameLayout>